There are 4 stages for compile the project :
  1/Install the libraries with the script in libs
  2/Launch the script model_to_include.sh in the directory "Plugin"
  3/Launch the Projucer for generate the makefile
  4/Compile using the makefile
